\documentclass[%
  fontsize=12,%        Größe der Grundschrift
  papersize=a4,%
  halfparskip,%        halbe Zeile Absatzabstand statt einzug
  headings=normal,%    Überschriften normalgroß
  titlepage=true,%     eigene Seite für Titel
  $if(lang)$$babel-lang$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]%
  {scrartcl}
% ----------------------------- Ein paar Pakete, die wir später brauchen.
% ----------------------------- Achtung: Läuft nur mit LuaLaTeX!
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{fontspec}
\usepackage{calc}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(euro)$
  \newcommand{\euro}{€}
$endif$
% TODO in den Beispielen bislang war weder Code noch Mathe – Schriften mal ausprobieren
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
% ---------------------- hyperref für PDF-Metadaten und Linkgestaltung
\usepackage{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{unicode=true,
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
  pdfkeywords={$for(keywords-de)$$keywords-de$$sep$; $endfor$; $for(keywords-en)$$keywords-en$$sep$; $endfor$},
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls

%----------- Zentrale Schriftdefinitionen
\setsansfont{WeblySleek UI Semilight}[
  BoldFont = {WeblySleek UI Semibold},
  ItalicFont = {WeblySleek UI Semilight Italic},
  BoldItalicFont = {WeblySleek UI Semibold Italic}
]
%\setmainfont{WeblySleek UI Semilight}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{xcolor}
\definecolor{dwp-darkblue}{RGB}{0,69,134}
\addtokomafont{disposition}{\color{dwp-darkblue}}
\addtokomafont{subsection}{\itshape}
\addtokomafont{subsubsection}{\bfseries}
\addtokomafont{caption}{\itshape\footnotesize}
\addtokomafont{captionlabel}{\itshape}

\usepackage{csquotes} % Anführungszeichen

%------------ Helper to check font size:
\makeatletter
\newcommand\thefontsize{Font size: \f@size pt}
\makeatother

%------------ Sprachdefinitionen etc. Möglichst so lassen.
$if(lang)$
\usepackage{polyglossia}
\setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
\setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
%------------- Programmausschnitte. Noch testen.
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
%--------------- Bilder. Als PDF oder PNG oder zur not JPEG (für Fotos etc.)
% die maximale Breite ist die Seitenbreite.
% PNGs und JPEGs sollten möglichst 300dpi als Auflösungsmetadaten tragen
% mogrify -density 300 foo.png
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
\providecommand{\todo}[1]{\textbf{\textcolor{red}{TODO:~#1}}}
\let\orighref\href
$if(links-as-notes)$

%---------------- Linkgestaltung TODO
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{}
%  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

%----------------------------------
%-------------------------- Titelei
%----------------------------------
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(longauthor)$\author{$for(longauthor)$$longauthor$$sep$ \and $endfor$}
$else$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$endif$
\date{$if(institute)$$for(institute)$$institute$$sep$\\ $endfor$ $endif$}
\publishers{
  \centerline{\includegraphics{Logo_Working-Papers}}
  \vfill
  \footnotesize
  \fcolorbox{lightgray}{white}{\begin{minipage}{\textwidth}
      \centering
      {%
        \bfseries
        $for(author)$$author$$sep$, $endfor$: \enquote{$title$}. 
        \emph{DARIAH-DE Working Papers} Nr.~$if(wpno)$$wpno$$else$\todo{wpno}$endif$. 
        Göttingen: DARIAH-DE, $if(date)$$date$$else$\todo{date}$endif$.
        URN:~$if(urn)$\orighref{$urn$}{http://nbn-resolving.org/$urn$}$else$\todo{urn}$endif$.%
      }\par
      \medskip
      \includegraphics{CC-BY_icon}\hfill
      \begin{minipage}[b]{\textwidth-7cm}
        \centering
        Dieser Beitrag erscheint unter der \\
        Lizenz \orighref{http://creativecommons.org/licenses/by/4.0/}{Creative-Commons Attribution 4.0}~(CC-BY).
        \par\smallskip
        Die \emph{DARIAH-DE Working Papers} werden von Mirjam Blümm,
        Thomas Kollatz, Stefan Schmunk und Christof Schöch herausgegeben.
      \end{minipage}\hfill
      \includegraphics{BMBF_Logo}
  \end{minipage}}%
  $if(report-number)$\par\medskip\fcolorbox{lightgray}{white}{\begin{minipage}{\textwidth}
      Dieser Beitrag ist ursprünglich im $if(report-date)$$report-date$$else$\todo{report-date}$endif$ als Report~$report-number$ im Rahmen von DARIAH-DE (BMBF, Förderkennzeichen~$if(report-fkz)$$report-fkz$$else$01UG1110A-N$endif$) entstanden.
  \end{minipage}
  }$endif$}

\begin{document}
$if(title)$
\maketitle
$endif$

%---------------------------- Zweite Seite der Titelei: abstract, keywords-de, keywords-en

$if(abstract)$
\section*{\abstractname}
$abstract$
$endif$


$if(keywords-de)$
\section*{Schlagwörter}
$for(keywords-de)$$keywords-de$$sep$, $endfor$
$else$
$if(keywords)$
\todo{Please provide English and German keywords in fields keywords-de and keywords-en.}
$endif$
$endif$


$if(keywords-en)$
\section*{Keywords}
$for(keywords-en)$$keywords-en$$sep$, $endfor$
$else$
$if(keywords)$
\todo{Please provide English and German keywords in fields keywords-de and keywords-en.}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$

%---------------------------- Dritte Seite der Titelei: Inhaltsverzeichnis
\clearpage
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$

%---------------------------- Jetzt geht's los ...
\cleardoublepage

$body$


$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
